MONGO_URL=mongodb://localhost:27017
DB_NAME=code_archeologist
NEXT_PUBLIC_BASE_URL=https://legacy-migrator-1.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyBPEOSGLPA95JP5Z93ns1Frhau6n1pmMmE